DEBUG=False
SECRET_KEY='secret_key'
ALLOWED_HOSTS='localhost, 127.0.0.1'
CORS_ALLOWED_ORIGINS='http://example.com, https://sub.example.com, http://localhost:8080, http://127.0.0.1:9000'
CORS_ALLOW_ALL_ORIGINS=False

USE_POSTGRESQL=False

# Database Configurations
DB_NAME='Database Name' 
DB_USER='Database Username'
DB_PASSWORD='Database Password'
DB_HOST='Database Host'
DB_PORT='Database Port'

# Email Configurations
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='Your Email'
EMAIL_HOST_PASSWORD='Your Password'

# Djoser Configurations
DJOSER_EMAIL_FRONTEND_PROTOCOL='http',
DJOSER_EMAIL_FRONTEND_DOMAIN='localhost:5173'
DJOSER_EMAIL_FRONTEND_SITE_NAME='FinanSee'
